VITE_SUPABASE_PROJECT_ID="lfrixrqrwgimlcchkopl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmcml4cnFyd2dpbWxjY2hrb3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzExMDksImV4cCI6MjA2NzgwNzEwOX0.ubZvZO7fIfkZVXkqg5SNhpQ7hquvn2LVrMDRxcjUlhI"
VITE_SUPABASE_URL="https://lfrixrqrwgimlcchkopl.supabase.co"
